# Expense-Management

./: .env  .gitignore  pom.xml  readme.md
src/main/java/com/ozandanis/expense/: ForecastValidation.java  Main.java  ReportingValidation.java  RepositoryAndServiceValidation.java  RepositoryValidation.java  TestConnection.java  ThresholdServiceValidation.java  ThresholdValidation.java
src/main/java/com/ozandanis/expense/model/: Employee.java  ExpenseCategory.java  ExpenseRequest.java  Reimbursement.java  Unit.java
src/main/java/com/ozandanis/expense/repository/: EmployeeRepository.java  ExpenseCategoryRepository.java  ExpenseRequestRepository.java  ReimbursementRepository.java  UnitRepository.java
src/main/java/com/ozandanis/expense/service/: BudgetService.java  ExpenseRequestService.java  ForecastService.java  ReportingService.java
src/main/java/com/ozandanis/expense/util/: DatabaseInitializer.java  Helper.java  JdbcUtil.java  StatisticItem.java  UserSession.java
src/main/java/com/ozandanis/expense/view/: EmployeeForm.java  Login.form  Login.java  ManagerForm.java
src/main/resources/: CreateDatabase.sql  InitializeDatabase.sql
